spring.application.name=Social_Media_Portal



spring.datasource.url=jdbc:mysql://localhost:3306/social_media_db
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=springstudent
spring.datasource.password=springstudent

jwt.Secret = jjdfr3934jnmdfeklrfeuendsslfnvnvfdueirsddAJ2934hndnmlsdldmdlfownnroqacsfdghgds


#switch to 'update' from 'create' after first run
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG